; Exemple de fichier pjsip.conf

[global]
type=global
user_agent=Asterisk PBX 20

; Configurations réseau pour gérer NAT
external_signaling_address=IP_EXTERNE
external_media_address=IP_EXTERNE
local_net=192.168.1.0/24

[endpoint_example]
type=endpoint
transport=udp
context=from-sip
disallow=all
allow=ulaw,alaw
aors=endpoint_example
auth=auth_example

[auth_example]
type=auth
auth_type=userpass
password=mot_de_passe

[endpoint_example]
type=aor
max_contacts=1

