[general]
context=default                 ; Contexte par défaut pour les appels entrants
bindaddr=0.0.0.0                ; Adresse IP d'écoute (0.0.0.0 pour écouter sur toutes les interfaces)
bindport=5060                   ; Port SIP
allowguest=no                   ; Interdire les utilisateurs non enregistrés
allow=ulaw                      ; Codec autorisé (u-law)
allow=alaw                      ; Codec autorisé (a-law)
dtmfmode=rfc2833                ; Mode DTMF
disallow=all                    ; Désactiver tous les codecs par défaut

[1001]                          ; Définition de l'utilisateur 1001
type=friend                     ; Utilisateur SIP (friend = appel entrant et sortant)
secret=pass1001                 ; Mot de passe pour cet utilisateur
host=dynamic                    ; Adresse IP attribuée dynamiquement
context=local                   ; Contexte des appels (doit correspondre à extensions.conf)
callerid="User 1001" <1001>     ; Identification de l'appelant
allow=ulaw                      ; Codec autorisé

[1002]                          ; Définition de l'utilisateur 1002
type=friend
secret=pass1002
host=dynamic
context=local
callerid="User 1002" <1002>
allow=ulaw

